<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!-- enlace a Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <div class="campo">
        <div class="fila">
          <div></div>
          <div></div>
          <div></div>
          <div class="mina"></div>
          <div></div>
          <div></div>
        </div>
        <div class="fila">
          <div></div>
          <div class="mina"></div>
          <div class="mina"></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="fila">
          <div></div>
          <div></div>
          <div></div>
          <div class="mina"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
