<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="conborde">
      <h1 class="titulo-principal">Indice de ejercicios HTML/CSS</h1>
      <h2 class="curso">Curso ReactJS</h2>
      <img src="./img/150.jpeg" alt="" />
      <h3 class="alumno">Daniel Servian</h3>
      <p>Página indice con el primer bloque de ejercicios</p>
      <hr />
      <ul class="lista-ejercicios">
        <li>
          <a href="../EX01_formatos/ejercicio.html">EX01 - Formatos</a>
        </li>
        <li>
          <a href="../EX02_imagenes/ejercicio.html">EX02 - Imagenes</a>
        </li>
        <li>
          <a href="../EX03_secciones_clases/ejercicio2b.html"
            >EX03 - Secciones Clases</a
          >
        </li>
        <li>
          <a href="../EX04_margenes_bordes_alineacion/ejercicio.html"
            >EX04 - Margenes Bordes Alineacion</a
          >
        </li>
        <li>
          <a href="../EX04b_posicionamiento/ejercicio.html"
            >EX04b - Posicionamiento</a
          >
        </li>
        <li>
          <a href="../EX05_bibliotecas_css/ejercicio.html"
            >EX05 - Bibliotecas CSS</a
          >
        </li>
        <li>
          <a href="../EX06_listas/ejercicio.html">EX06 - Listas</a>
        </li>
        <li>
          <a href="../EX07_tablas/ejercicio.html">EX07 - Tablas</a>
        </li>
        <li>
          <a href="../EX08_pseudoclases/ejercicio.html">EX08 - Pseudo-clases</a>
        </li>
        <li>
          <a href="../EX09_pseudoelementos/ejercicio.html"
            >EX09 - Pseudo-elementos</a
          >
        </li>
        <li>
          <a href="../EX11_enlaces_href/ejercicio.html"
            >EX11 - Enlaces a HREF</a
          >
        </li>
        <li>
          <a href="../EX12_formularios/ejercicio.html">EX12 - Formularios</a>
        </li>
        <li>
          <a href="../EX96_articulos_bootstrap/ejercicio.html"
            >EX96 - Articulos Bootstrap</a
          >
        </li>
        <li>
          <a href="../EX97_blog_bootstrap/ejercicio.html"
            >EX97 - Blog Bootstrap</a
          >
        </li>
      </ul>
      <hr />
    </div>
  </body>
</html>
