<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
    <!-- Enlace a Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <a href="../EX00_Index/index.html">Atrás</a>
    <!--Contenido de los ejercicios-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 m-0">
          <div class="card rounded p-0 mb-4">
            <img
              src="https://picsum.photos/200/200"
              alt="imagen"
              class="rounded"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam perspiciatis facilis, omnis aliquam minima culpa qui?
                Excepturi molestias.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
