<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
    <!-- Enlace a bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="p-5">
    <div>
      <a href="../EX00_Index/index.html">Atrás</a>
      <!--Contenido de los ejercicios-->

      <div class="container">
        <form class="m-2">
          <div class=" form-group row">
            <label for="name" class="col-form-label col-sm-1">Nombre</label>
            <div class="col">
              <input
                id="name"
                type="text"
                class="form-control"
                placeholder="Nombre"
              />
            </div>
          </div>
          <div class=" form-group row">
            <label for="surname" class="col-form-label col-sm-1"
              >Apellidos
            </label>
            <div class="col">
              <input
                id="surname"
                type="text"
                class="form-control"
                placeholder="Apellidos"
              />
            </div>
          </div>
          <div class=" form-group row">
            <label for="address" class="col-form-label col-sm-1"
              >Dirección
            </label>
            <div class="col">
              <input
                id="address"
                type="text"
                class="form-control"
                placeholder="Dirección"
              />
            </div>
          </div>
          <div class=" form-group row">
            <label for="city" class="col-form-label col-sm-1">Población</label>
            <div class="col">
              <input
                id="city"
                type="text"
                class="form-control"
                placeholder="Población"
              />
            </div>
            <label for="postal" class="col-form-label col-sm-1">C.Postal</label>
            <div class="col">
              <input
                id="postal"
                type="number"
                class="form-control"
                placeholder="C.Postal"
              />
            </div>
          </div>
          <div class="form-group row my-5">
            <div class="col-sm-6">
              <div class="form-check">
                <input
                  name="radios"
                  type="radio"
                  class="form-check-input"
                  checked
                />
                <label for="radios1" class="form-check-label"
                  >Menos de 25 años</label
                >
              </div>
              <div class="form-check">
                <input
                  name="radios"
                  type="radio"
                  class="form-check-input"
                /><label for="radios2" class="form-check-label"
                  >26 a 40 años</label
                >
              </div>
              <div class="form-check">
                <input name="radios" type="radio" class="form-check-input" />
                <label for="radios3" class="form-check-label"
                  >41 a 65 años</label
                >
              </div>
              <div class="form-check">
                <input name="radios" type="radio" class="form-check-input" />
                <label for="radios4" class="form-check-label"
                  >Más de 66 años</label
                >
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group row">
                <label class="mr-sm-2" for="inlineFormCustomSelect"
                  >Teléfono Móvil</label
                >
                <select
                  class="custom-select mr-sm-2"
                  id="inlineFormCustomSelect"
                >
                  <option selected>No tiene</option>
                  <option value="1">Android</option>
                  <option value="2">Iphone</option>
                  <option value="3">Otros</option>
                </select>
              </div>
              <div class="form-group row">
                <label class="mr-sm-2" for="inlineFormCustomSelect"
                  >Vehículo</label
                >
                <select
                  class="custom-select mr-sm-2"
                  id="inlineFormCustomSelect"
                >
                  <option selected>No tiene</option>
                  <option value="1">Bici</option>
                  <option value="2">Moto</option>
                  <option value="3">Coche</option>
                  <option value="4">Varios</option>
                  <option value="5">Otros</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <button type="enviar" class="btn btn-primary btn-lg">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
