<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
    <!--Contenido de los ejercicios-->
      <div class="container">
        <div class="thumb red"><i class="far fa-hand-point-right fa-3x" aria-hidden="true"></i></div>
        <div class="thumb green"><i class="far fa-hand-point-down fa-3x" aria-hidden="true"></i></div>
        <div class="thumb blue"><i class="far fa-hand-point-up fa-3x" aria-hidden="true"></i></div>
        <div class="thumb black"><i class="far fa-hand-point-left fa-3x" aria-hidden="true"></i></div>
      </div>
  </body>
</html>
