<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <h1>Lorem ipsum dolor sit amet consectetur</h1>
      <h4>Lorem ipsum dolor sit amet.</h4>
      <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Quas, ab iure corporis quod voluptatem autem!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <u>Nulla culpa deleniti</u>, ullam velit accusamus autem. Quo veritatis consequatur, a aliquid vitae, <strong>culpa ipsum soluta</strong> minus quos, beatae voluptate? Repellat possimus ipsam nostrum <i>reprehenderit</i>, ab dolorum quis hic accusantium. Voluptatem cum odit officia facilis <u><i>repellendus</i></u> obcaecati quia, nesciunt sit consequuntur doloremque?</p>
      <pre class="courier"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Quaerat voluptatibus quasi molestias praesentium!
Nobis ullam temporibus a ratione vitae? Distinctio maxime veniam a
voluptatum, facilis eligendi cumque ducimus enim vitae.
      </p></pre>
    </div>
  </body>
</html>
