<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hola mundo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos?
      Veniam velit explicabo sit, tenetur nihil ipsum animi at. Non!
    </p>
    <button onclick="alert('Hola mundo!')">hey!</button>
  </body>
</html>
