<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!-- Enlace a font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <h2>Lista sin número de orden, con iconos cuadrados</h2>
      <ul type="square">
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
      </ul>
      <h2>Lista con iconos especiales utilizando biblioteca FontAwesome</h2>
      <p>(Ver <a href="http://fontawesome.io/examples/#list">http://fontawesome.io/examples/#list</a> )</p>
      <ul class="fa-ul">
        <li><i class="fas fa-arrow-circle-right"></i>Elemento1</li>
        <li><i class="fas fa-arrow-circle-right"></i>Elemento2</li>
        <li><i class="fas fa-arrow-circle-right"></i>Elemento3</li>
      </ul>
      <h2>Lista ordenada con números, empezando en empezando por 4 y saltando el 5</h2>
      <ol type="1" start="4">
        <li>Elemento1</li>
        <li value="6">Elemento2</li>
        <li>Elemento3</li>
      </ol>
      <h2>Lista ordenada con letras minúsculas</h2>
      <ol type="a">
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
      </ol>
    </div>
  </body>
</html>
