<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Fuente de google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!--Enlace a fontawesome para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div>
        <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      </div>
      <!--Contenido de los ejercicios-->
      <div class="card">
        <div class="fas fa-highlighter fa-2x"></div>
        <img src="https://picsum.photos/200/200/?image=10" alt="imagen">
        <div class="precio">320k €</div>
        <div class="titulo">Montaña</div>
        <div class="descripcion">Muy verde!</div>
        <div class="botones">
          <div class="far fa-heart fa-3x"></div>
          <div class="far fa-comment fa-3x"></div>
        </div>
      </div>
      <div class="card">
        <div class="fas fa-highlighter fa-2x"></div>
        <img src="https://picsum.photos/200/200/?image=9" alt="imagen">
        <div class="precio">600 €</div>
        <div class="titulo">Macbook</div>
        <div class="descripcion">Se vende por no usar.</div>
        <div class="botones">
          <div class="far fa-heart fa-3x"></div>
          <div class="far fa-comment fa-3x"></div>
        </div>
      </div>
      <div class="card">
        <div class="fas fa-highlighter fa-2x"></div>
        <img src="https://picsum.photos/200/200/?image=7" alt="imagen">
        <div class="precio">8000 €</div>
        <div class="titulo">Curso de javascript</div>
        <div class="descripcion">Aprende javascript ahora!</div>
        <div class="botones">
          <div class="far fa-heart fa-3x"></div>
          <div class="far fa-comment fa-3x"></div>
        </div>
      </div>
    </div>
  </body>
</html>
