<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <h1 class="fnt-red">Título H1 en rojo</h1>
      <h1 class="fnt-blue">Título H1 en azul</h1>
      <p class="fnt-blue">Este texto también aparece en azul</p>
      <p>Sin embargo, <span class="fnt-red">este fragmento de
          texto</span> NO aparece en rojo.</p>
      <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>
    </div>
  </body>
</html>
