<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <div>
        <div class="titulo">Esto es un titulo en azul</div>
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam alias saepe repellat officia iusto ipsam odio impedit voluptate eos maxime quidem, eveniet placeat suscipit ipsum nesciunt 
          <span class="destacado">dolorum a amet doloremque facilis eaque, rerum repellendus esse!</span> A esse repudiandae cumque quo accusamus eaque saepe officia nam hic adipisci debitis 
          quaerat consectetur error porro expedita, magnam incidunt, aliquid ipsa velit sint ullam ipsam ad ex? 
          <span class="destacado">Praesentium perspiciatis optio consequuntur quo rerum quidem pariatur rem facilis.</span> Fuga.</div>
      </div>
      <hr>
      <div>
        <div class="titulo">Esto es otro elemento de titulo</div>
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet itaque, aut temporibus ex veniam vitae dignissimos unde consequatur deserunt. 
          <span class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione!</span> 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores eum laudantium ratione ipsam unde corrupti eos, repellendus porro ea qui ut soluta fugiat vitae. 
          <span class="destacado">Lorem ipsum dolor sit amet.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam similique modi expedita id tenetur quo velit eaque aliquid qui culpa repellendus, 
          dolorem cum aperiam iure provident quia assumenda reiciendis sunt.</div>
      </div>
    </div>
  </body>
</html>
