<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Contenido de los ejercicios-->
    <div class="menu">
      <ul>
        <li><a href="../EX00_Index/index.html">Atrás</a></li>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#articulo1">Articulo 1</a></li>
        <li><a href="#articulo2">Articulo 2</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <div id="inicio">
      <h1>Inicio</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nam
        quam perspiciatis odit, libero dolore neque consectetur fugiat corporis
        veniam qui eius minima maiores incidunt obcaecati autem asperiores
        dolorem suscipit amet! Voluptas accusantium modi obcaecati hic soluta
        eveniet ducimus corrupti, vel quibusdam quasi ipsam, aliquam, adipisci a
        natus. Perferendis pariatur voluptatum amet, deserunt velit laboriosam
        voluptates commodi doloribus enim iure hic id magni quos quaerat iusto
        error maiores? Deleniti inventore ad ex. Mollitia repudiandae
        consequuntur et, incidunt illo quibusdam minus dolorem veniam debitis
        fuga eum totam itaque explicabo qui aliquid expedita! Molestiae dolorum
        iure nisi corporis placeat, distinctio sunt ea repellat praesentium
        veritatis eos, atque eius porro beatae velit maxime fuga ducimus quaerat
        vero tempore. Possimus exercitationem delectus tenetur sint voluptates
        molestiae iusto, deleniti fuga recusandae dolores ex mollitia minima
        quaerat corporis pariatur repellat facere non facilis ipsam? Consectetur
        illum, cupiditate totam modi iste ex aut sunt dignissimos consequuntur
        error ab possimus optio officiis doloremque, laudantium hic fuga
        aliquam? Earum facilis nihil deleniti voluptatem sint. Architecto
        perferendis in rerum ipsum cumque iure error sunt labore fugiat veniam
        voluptatem at maxime odio, quo blanditiis inventore nobis reprehenderit
        culpa? Nisi consequuntur, repellat ducimus illo corrupti optio
        laudantium non assumenda voluptate, dolore fugit accusamus consectetur
        unde! Dolore quis, perspiciatis aliquid reprehenderit nihil ipsum eaque
        maiores dignissimos aut labore tenetur quos ullam sapiente velit
        voluptas beatae placeat suscipit. Perferendis praesentium tempore
        voluptate sint suscipit sequi excepturi maiores eos, inventore itaque
        nesciunt animi expedita ea, culpa eveniet? Quisquam reiciendis deserunt
        delectus sunt quo deleniti provident cumque neque labore accusamus,
        distinctio dicta, sapiente rem error aspernatur facere sit ab
        praesentium ex laboriosam? Corporis explicabo officia eveniet placeat
        blanditiis voluptatibus nisi sint, maxime autem, ut, odit saepe culpa
        error vel consequuntur totam. Voluptates voluptatum sequi tempora quis
        doloribus ea vel magnam, quidem dicta esse, blanditiis assumenda
        necessitatibus dolores, praesentium aliquam asperiores vitae? Voluptatum
        qui quo fuga exercitationem, nesciunt velit autem! Debitis iure sequi
        dicta incidunt distinctio necessitatibus reiciendis sunt corporis fuga
        excepturi? Necessitatibus consequatur a tempore, ducimus iusto fugit
        blanditiis beatae temporibus, nesciunt cumque voluptatibus architecto!
      </p>
    </div>
    <div id="articulo1">
      <h1>Articulo 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nam
        quam perspiciatis odit, libero dolore neque consectetur fugiat corporis
        veniam qui eius minima maiores incidunt obcaecati autem asperiores
        dolorem suscipit amet! Voluptas accusantium modi obcaecati hic soluta
        eveniet ducimus corrupti, vel quibusdam quasi ipsam, aliquam, adipisci a
        natus. Perferendis pariatur voluptatum amet, deserunt velit laboriosam
        voluptates commodi doloribus enim iure hic id magni quos quaerat iusto
        error maiores? Deleniti inventore ad ex. Mollitia repudiandae
        consequuntur et, incidunt illo quibusdam minus dolorem veniam debitis
        fuga eum totam itaque explicabo qui aliquid expedita! Molestiae dolorum
        iure nisi corporis placeat, distinctio sunt ea repellat praesentium
        veritatis eos, atque eius porro beatae velit maxime fuga ducimus quaerat
        vero tempore. Possimus exercitationem delectus tenetur sint voluptates
        molestiae iusto, deleniti fuga recusandae dolores ex mollitia minima
        quaerat corporis pariatur repellat facere non facilis ipsam? Consectetur
        illum, cupiditate totam modi iste ex aut sunt dignissimos consequuntur
        error ab possimus optio officiis doloremque, laudantium hic fuga
        aliquam? Earum facilis nihil deleniti voluptatem sint. Architecto
        perferendis in rerum ipsum cumque iure error sunt labore fugiat veniam
        voluptatem at maxime odio, quo blanditiis inventore nobis reprehenderit
        culpa? Nisi consequuntur, repellat ducimus illo corrupti optio
        laudantium non assumenda voluptate, dolore fugit accusamus consectetur
        unde! Dolore quis, perspiciatis aliquid reprehenderit nihil ipsum eaque
        maiores dignissimos aut labore tenetur quos ullam sapiente velit
        voluptas beatae placeat suscipit. Perferendis praesentium tempore
        voluptate sint suscipit sequi excepturi maiores eos, inventore itaque
        nesciunt animi expedita ea, culpa eveniet? Quisquam reiciendis deserunt
        delectus sunt quo deleniti provident cumque neque labore accusamus,
        distinctio dicta, sapiente rem error aspernatur facere sit ab
        praesentium ex laboriosam? Corporis explicabo officia eveniet placeat
        blanditiis voluptatibus nisi sint, maxime autem, ut, odit saepe culpa
        error vel consequuntur totam. Voluptates voluptatum sequi tempora quis
        doloribus ea vel magnam, quidem dicta esse, blanditiis assumenda
        necessitatibus dolores, praesentium aliquam asperiores vitae? Voluptatum
        qui quo fuga exercitationem, nesciunt velit autem! Debitis iure sequi
        dicta incidunt distinctio necessitatibus reiciendis sunt corporis fuga
        excepturi? Necessitatibus consequatur a tempore, ducimus iusto fugit
        blanditiis beatae temporibus, nesciunt cumque voluptatibus architecto!
      </p>
    </div>
    <div id="articulo2">
      <h1>Articulo 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nam
        quam perspiciatis odit, libero dolore neque consectetur fugiat corporis
        veniam qui eius minima maiores incidunt obcaecati autem asperiores
        dolorem suscipit amet! Voluptas accusantium modi obcaecati hic soluta
        eveniet ducimus corrupti, vel quibusdam quasi ipsam, aliquam, adipisci a
        natus. Perferendis pariatur voluptatum amet, deserunt velit laboriosam
        voluptates commodi doloribus enim iure hic id magni quos quaerat iusto
        error maiores? Deleniti inventore ad ex. Mollitia repudiandae
        consequuntur et, incidunt illo quibusdam minus dolorem veniam debitis
        fuga eum totam itaque explicabo qui aliquid expedita! Molestiae dolorum
        iure nisi corporis placeat, distinctio sunt ea repellat praesentium
        veritatis eos, atque eius porro beatae velit maxime fuga ducimus quaerat
        vero tempore. Possimus exercitationem delectus tenetur sint voluptates
        molestiae iusto, deleniti fuga recusandae dolores ex mollitia minima
        quaerat corporis pariatur repellat facere non facilis ipsam? Consectetur
        illum, cupiditate totam modi iste ex aut sunt dignissimos consequuntur
        error ab possimus optio officiis doloremque, laudantium hic fuga
        aliquam? Earum facilis nihil deleniti voluptatem sint. Architecto
        perferendis in rerum ipsum cumque iure error sunt labore fugiat veniam
        voluptatem at maxime odio, quo blanditiis inventore nobis reprehenderit
        culpa? Nisi consequuntur, repellat ducimus illo corrupti optio
        laudantium non assumenda voluptate, dolore fugit accusamus consectetur
        unde! Dolore quis, perspiciatis aliquid reprehenderit nihil ipsum eaque
        maiores dignissimos aut labore tenetur quos ullam sapiente velit
        voluptas beatae placeat suscipit. Perferendis praesentium tempore
        voluptate sint suscipit sequi excepturi maiores eos, inventore itaque
        nesciunt animi expedita ea, culpa eveniet? Quisquam reiciendis deserunt
        delectus sunt quo deleniti provident cumque neque labore accusamus,
        distinctio dicta, sapiente rem error aspernatur facere sit ab
        praesentium ex laboriosam? Corporis explicabo officia eveniet placeat
        blanditiis voluptatibus nisi sint, maxime autem, ut, odit saepe culpa
        error vel consequuntur totam. Voluptates voluptatum sequi tempora quis
        doloribus ea vel magnam, quidem dicta esse, blanditiis assumenda
        necessitatibus dolores, praesentium aliquam asperiores vitae? Voluptatum
        qui quo fuga exercitationem, nesciunt velit autem! Debitis iure sequi
        dicta incidunt distinctio necessitatibus reiciendis sunt corporis fuga
        excepturi? Necessitatibus consequatur a tempore, ducimus iusto fugit
        blanditiis beatae temporibus, nesciunt cumque voluptatibus architecto!
      </p>
    </div>
    <div id="about">
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nam
        quam perspiciatis odit, libero dolore neque consectetur fugiat corporis
        veniam qui eius minima maiores incidunt obcaecati autem asperiores
        dolorem suscipit amet! Voluptas accusantium modi obcaecati hic soluta
        eveniet ducimus corrupti, vel quibusdam quasi ipsam, aliquam, adipisci a
        natus. Perferendis pariatur voluptatum amet, deserunt velit laboriosam
        voluptates commodi doloribus enim iure hic id magni quos quaerat iusto
        error maiores? Deleniti inventore ad ex. Mollitia repudiandae
        consequuntur et, incidunt illo quibusdam minus dolorem veniam debitis
        fuga eum totam itaque explicabo qui aliquid expedita! Molestiae dolorum
        iure nisi corporis placeat, distinctio sunt ea repellat praesentium
        veritatis eos, atque eius porro beatae velit maxime fuga ducimus quaerat
        vero tempore. Possimus exercitationem delectus tenetur sint voluptates
        molestiae iusto, deleniti fuga recusandae dolores ex mollitia minima
        quaerat corporis pariatur repellat facere non facilis ipsam? Consectetur
        illum, cupiditate totam modi iste ex aut sunt dignissimos consequuntur
        error ab possimus optio officiis doloremque, laudantium hic fuga
        aliquam? Earum facilis nihil deleniti voluptatem sint. Architecto
        perferendis in rerum ipsum cumque iure error sunt labore fugiat veniam
        voluptatem at maxime odio, quo blanditiis inventore nobis reprehenderit
        culpa? Nisi consequuntur, repellat ducimus illo corrupti optio
        laudantium non assumenda voluptate, dolore fugit accusamus consectetur
        unde! Dolore quis, perspiciatis aliquid reprehenderit nihil ipsum eaque
        maiores dignissimos aut labore tenetur quos ullam sapiente velit
        voluptas beatae placeat suscipit. Perferendis praesentium tempore
        voluptate sint suscipit sequi excepturi maiores eos, inventore itaque
        nesciunt animi expedita ea, culpa eveniet? Quisquam reiciendis deserunt
        delectus sunt quo deleniti provident cumque neque labore accusamus,
        distinctio dicta, sapiente rem error aspernatur facere sit ab
        praesentium ex laboriosam? Corporis explicabo officia eveniet placeat
        blanditiis voluptatibus nisi sint, maxime autem, ut, odit saepe culpa
        error vel consequuntur totam. Voluptates voluptatum sequi tempora quis
        doloribus ea vel magnam, quidem dicta esse, blanditiis assumenda
        necessitatibus dolores, praesentium aliquam asperiores vitae? Voluptatum
        qui quo fuga exercitationem, nesciunt velit autem! Debitis iure sequi
        dicta incidunt distinctio necessitatibus reiciendis sunt corporis fuga
        excepturi? Necessitatibus consequatur a tempore, ducimus iusto fugit
        blanditiis beatae temporibus, nesciunt cumque voluptatibus architecto!
      </p>
    </div>
    <div id="otrodiv">
      <h1>Otro Artículo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nam
        quam perspiciatis odit, libero dolore neque consectetur fugiat corporis
        veniam qui eius minima maiores incidunt obcaecati autem asperiores
        dolorem suscipit amet! Voluptas accusantium modi obcaecati hic soluta
        eveniet ducimus corrupti, vel quibusdam quasi ipsam, aliquam, adipisci a
        natus. Perferendis pariatur voluptatum amet, deserunt velit laboriosam
        voluptates commodi doloribus enim iure hic id magni quos quaerat iusto
        error maiores? Deleniti inventore ad ex. Mollitia repudiandae
        consequuntur et, incidunt illo quibusdam minus dolorem veniam debitis
        fuga eum totam itaque explicabo qui aliquid expedita! Molestiae dolorum
        iure nisi corporis placeat, distinctio sunt ea repellat praesentium
        veritatis eos, atque eius porro beatae velit maxime fuga ducimus quaerat
        vero tempore. Possimus exercitationem delectus tenetur sint voluptates
        molestiae iusto, deleniti fuga recusandae dolores ex mollitia minima
        quaerat corporis pariatur repellat facere non facilis ipsam? Consectetur
        illum, cupiditate totam modi iste ex aut sunt dignissimos consequuntur
        error ab possimus optio officiis doloremque, laudantium hic fuga
        aliquam? Earum facilis nihil deleniti voluptatem sint. Architecto
        perferendis in rerum ipsum cumque iure error sunt labore fugiat veniam
        voluptatem at maxime odio, quo blanditiis inventore nobis reprehenderit
        culpa? Nisi consequuntur, repellat ducimus illo corrupti optio
        laudantium non assumenda voluptate, dolore fugit accusamus consectetur
        unde! Dolore quis, perspiciatis aliquid reprehenderit nihil ipsum eaque
        maiores dignissimos aut labore tenetur quos ullam sapiente velit
        voluptas beatae placeat suscipit. Perferendis praesentium tempore
        voluptate sint suscipit sequi excepturi maiores eos, inventore itaque
        nesciunt animi expedita ea, culpa eveniet? Quisquam reiciendis deserunt
        delectus sunt quo deleniti provident cumque neque labore accusamus,
        distinctio dicta, sapiente rem error aspernatur facere sit ab
        praesentium ex laboriosam? Corporis explicabo officia eveniet placeat
        blanditiis voluptatibus nisi sint, maxime autem, ut, odit saepe culpa
        error vel consequuntur totam. Voluptates voluptatum sequi tempora quis
        doloribus ea vel magnam, quidem dicta esse, blanditiis assumenda
        necessitatibus dolores, praesentium aliquam asperiores vitae? Voluptatum
        qui quo fuga exercitationem, nesciunt velit autem! Debitis iure sequi
        dicta incidunt distinctio necessitatibus reiciendis sunt corporis fuga
        excepturi? Necessitatibus consequatur a tempore, ducimus iusto fugit
        blanditiis beatae temporibus, nesciunt cumque voluptatibus architecto!
      </p>
    </div>
  </body>
</html>
