<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="franja superior">FRANJA SUPERIOR</div>
    <div class="atras"><a href="../EX00_Index/index.html">Volver</a></div>
    <div class="forever">
      <p>CSS FOREVER!</p>
      <div class="bola top-right"></div>
      <div class="bola top-left"></div>
      <div class="bola bottom-right"></div>
      <div class="bola bottom-left"></div>
    </div>
    <div class="bicolor">
      <div class="azul"></div>
      <p class="ontop">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
        nesciunt aliquid neque accusantium reprehenderit perferendis maxime.
      </p>
    </div>
    <div class="franja inferior">FRANJA INFERIOR</div>
  </body>
</html>
