<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
    <!-- Fuente de google forms -->
    <link
      href="https://fonts.googleapis.com/css?family=Oldenburg"
      rel="stylesheet"
    />
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">Atrás</a>
      <!--Contenido de los ejercicios-->
      <div class="container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, harum
          temporibus? Porro optio officiis quae maxime omnis ipsum cupiditate
          eius cumque nesciunt. Fugiat natus animi quidem iusto sed nostrum
          earum molestias sunt cumque illum, laboriosam, omnis, enim corporis
          esse soluta obcaecati voluptatibus.
        </p>
        <p>
          Repudiandae excepturi fugit similique quisquam dignissimos cupiditate
          qui nulla maxime. Suscipit architecto porro iure temporibus soluta qui
          vel quaerat possimus vero odio commodi non, officiis sequi,
          voluptatibus unde, repudiandae dignissimos necessitatibus sapiente
          tempore deserunt. Delectus, earum molestias.
        </p>
      </div>
    </div>
  </body>
</html>
