<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
    <div class="container">
      <!--Contenido de los ejercicios-->
      <div class="perfil">
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.paellacreativa.com.ar%2Fwp-content%2Fuploads%2F2013%2F12%2Fdelfin_logo_c.png&f=1" width="200px" alt="imagen">
        <table class="descripcion">
          <tr>
            <td>
              Fulanito de tal y cual
            </td>
          </tr>
          <tr>
            <td>
              CIF:NIF: 15402650f
            </td>
          </tr>
          <tr>
            <td>
              Calle Paraiso, nº1
            </td>
          </tr>
          <tr>
            <td>
              CP:14700 Córdoba
            </td>
          </tr>
          <tr>
            <td>
              Córdoba España
            </td>
          </tr>
        </table>
      </div>
      <div class="derecha">
        <table align="center">
          <tr>
            <td class="border-bottom-2">Número de factura:</td>
            <td class="border-bottom-2">2017-0001</td>
          </tr>
          <tr>
            <td>Fecha Factura:</td>
            <td>22/06/2017</td>
          </tr>
        </table>
        <div class="cliente">
          <h2>Cliente:</h2>
          <table width="350px">
            <tr>
              <td>VicVal Sl</td>
            </tr>
            <tr>
              <td>CIF/NIF: 830142526</td>
            </tr>
            <tr>
              <td>C/Mala, nº1</td>
            </tr>
            <tr>
              <td>18190 Granada</td>
            </tr>
            <tr>
              <td>Granada, España</td>
            </tr>
          </table>
        </div>
      </div>
      <table align="center" cellpadding="5px" width="100%" cellspacing="0">
        <tr align="right" valign="top" class="title" bgcolor="lightgreen">
          <td width="350px" align="left">Concepto</td>
          <td>Cantidad</td>
          <td>Base Imponible</td>
          <td width="150px">I.V.A.</td>
        </tr>
        <tr align="right" valign="top">
          <td align="left" class="border-bottom-2">Servicio de soporte tècnico y reparación de sistemas informaticos.</td>
          <td class="border-bottom-2">2 x 40,00 €</td>
          <td class="border-bottom-2">80,00 €</td>
          <td class="border-bottom-2">21 % (16,80 €)</td>
        </tr>
        <tr align="right" valign="top">
          <td></td>
          <td colspan="2">Total Base Imponible:</td>
          <td>80,00 €</td>
        </tr>
        <tr align="right" valign="top">
          <td></td>
          <td colspan="2">I.V.A. 21%:</td>
          <td>16,80 €</td>
        </tr>
        <tr align="right" valign="top">
          <td></td>
          <td colspan="2">Retención 15%:</td>
          <td>-12,00 €</td>
        </tr>
        <tr align="right" class="total" valign="top">
          <td class="border-bottom-4"></td>
          <td colspan="2" class="border-bottom-4">TOTAL:</td>
          <td class="border-bottom-4">84,80 €</td>
        </tr>
      </table>
      <div class="fecha">
        Fecha de vencimiento: 22/06/2017
      </div>
    </div>
  </body>
</html>
