<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio </title>
    <!--Enlace a estilos-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <a href="../EX00_Index/index.html">&#060&#060&#060 Atrás</a>
      <!--Contenido de los ejercicios-->
      <h1>Mis Gatos</h1>
      <div class="gato">
        <h2>Raza 1</h2>
        <img src="http://placekitten.com/200/300" alt="Foto de un gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, enim qui esse inventore voluptatem, sed
          consequuntur reprehenderit fuga commodi quia, ullam tempora perferendis totam! Molestias.</p>
      </div>
      <div class="gato">
        <h2>Raza 2</h2>
        <img src="http://placekitten.com/300/200" alt="Foto de un gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, enim qui esse inventore voluptatem, sed
          consequuntur reprehenderit fuga commodi quia, ullam tempora perferendis totam! Molestias.</p>
      </div>
      <div class="gato">
        <h2>Raza 3</h2>
        <img src="http://placekitten.com/300/300" alt="Foto de un gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, enim qui esse inventore voluptatem, sed
          consequuntur reprehenderit fuga commodi quia, ullam tempora perferendis totam! Molestias.</p>
      </div>
    </div>
  </body>
</html>
